<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitcamp.app.kakao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.bitcamp.app.Activity.Activity1.IndexActivity" />
        <activity android:name="com.bitcamp.app.Activity.Activity1.Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bitcamp.app.Activity.Activity1.MemberList" />
        <activity android:name="com.bitcamp.app.Activity.Activity1.MemberDetail" />
        <activity android:name="com.bitcamp.app.Activity.Activity1.MemberUpdate"></activity>
    </application>

</manifest>