<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#301f31">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="#301f31"
            android:layout_weight="4" />
        <Button
            android:id="@+id/update_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@android:color/white"
            android:background="#301f31"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_border"
        android:text="사진" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/before_profile_photo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="프로필 사진: "
                android:textSize="15dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/after_profile_photo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/before_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textSize="15dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/after_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/before_phone_number"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="전화번호: "
                android:textSize="15dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/after_phone_number"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/before_address"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="주소: "
                android:textSize="15dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/after_address"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/before_email"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="이메일: "
                android:textSize="15dp"
                android:gravity="center" />
            <EditText
                android:id="@+id/after_email"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="확 인"
            android:textSize="15dp" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="취 소"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>

