<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffec2f"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/kakao"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="카카오계정 (이메일)"
        android:layout_marginTop="100dp"
        android:background="@drawable/border_gray"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint=""
        android:background="@drawable/border_gray"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="로그인"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#725c5e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모바일에서 카카오 계정을 확인 할수 있습니다"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
