<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#533638">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="친구"
        android:textColor="#ffffff"
        android:background="#533638"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#533638"
        android:text="설정"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</LinearLayout>





</LinearLayout>