<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#333"/>
            <padding android:top="5dp"
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp" />
            <solid android:color="#FFFFFFFF" />
        </shape>

    </item>
</layer-list>